execution_env =local
#execution_env =remote
#appURL="https://demo.nopcommerce.com/"
appURL=http://localhost/opencart/upload/
email=srmmahe.com@gmail.com
password=Gold@123
#password=Gold@12463
#searchProductName=iphone